{
  "name": "2019_han_portfolio",
  "version": "1.0.0",
  "description": "2019 ChangHui Han PortFolio",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "ChangHui Han",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.19.2"
  }
}
